# PROVER

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
deploy/vars/: dev.properties  local.properties  prd.properties  pre.properties  sit.properties
src/main/: src.lnk
src/main/java/com/yy/: MainApplication.java
src/main/java/com/yy/common/jwt/: Jwt.java
src/main/resources/: application-dev.yml  application-msg.yml  application-oracle.yml  application-prd.yml  application-pre.yml  application-sgems.yml  application.yml  logback-spring.xml
src/main/resources/backup/: application-mysql.yml  application-oracle.yml
src/main/resources/exceltemplates/: stackSignModel.xlsx  停泊费账单.xlsx  单船作业报告.xlsx  堆存费结算导出模板.xlsx  港口作业费用明细通知单.xlsx  港口作业费用明细通知单其他.xlsx  港口作业费用明细通知单堆存费.xlsx  示例模板1.xlsx  示例模板2.xlsx  通知单费用导出模板.xlsx  集疏港昼夜计划散货.xlsx
src/main/resources/mapper/appWork/: TDisCargoWaterMapper.xml  TDisWaterElectricityMapper.xml  TallyJHMapper.xml  TallyMapper.xml
src/main/resources/mapper/applet/: TStdEnterPortNoticeMapper.xml
src/main/resources/mapper/auth/: RouterMapper.xml
src/main/resources/mapper/business/: BusCustomerEntrustMapper.xml  BusServiceMapper.xml  ComprehensiveMapper.xml  PoundbillMapper.xml  ReCargoNameMapper.xml  ScheduledForCloseTrustMapper.xml  SummarizingAnalyseMapper.xml  TBusAssignFleetMapper.xml  TBusCargoInfoMapper.xml  TBusCargoMixMapper.xml  TBusCargoTransferMapper.xml  TBusContractCompanyMapper.xml  TBusContractMapper.xml  TBusContractRateMapper.xml  TBusControlReleaseManageMapper.xml  TBusCustomerMapper.xml  TBusCustomerPropertyMapper.xml  TBusDayNightVehiclesMapper.xml  TBusDispatchReleaseDetailMapper.xml  TBusDispatchReleaseMapper.xml  TBusOrderMapper.xml  TBusRateMapper.xml  TBusStackFeeReduceMapper.xml  TBusTrateMapper.xml  TBusTrustCargoMapper.xml  TBusTrustMapper.xml  TBusTrustTradeReservationMapper.xml  TBusVehicleTransferMapper.xml  TrustWriteOffMapper.xml
src/main/resources/mapper/businessKH/: BtShwHgfxMapper.xml  CargoInfoFhksMapper.xml  CargoInfoMapper.xml
src/main/resources/mapper/chat/: SysAgentMapper.xml
src/main/resources/mapper/common/: BusinessCommonMapper.xml  CommonMapper.xml  ConditionFragmentMapper.xml  PublicMapper.xml  SelectMapper.xml  ShipInfoMapper.xml  SysFileMapper.xml
src/main/resources/mapper/customs/: TCustomsMapper.xml
src/main/resources/mapper/dispatch/: MHqDataLogMapper.xml  MSjsbLogMapper.xml  TAnchApplyMapper.xml  TBusTrustLocationMapper.xml  TDisCloseSailMapper.xml  TDisCloseSailShipMapper.xml  TDisLeavePortShipMapper.xml  TDisLogMapper.xml  TDisPortDaynightplanMapper.xml  TDisShipDaynigttplanMapper.xml  TDisShipDynamicMapper.xml  TDisShipVoyageMapper.xml  TDisTugServiceRecordMapper.xml
src/main/resources/mapper/equipment/: ECheckTaskMapper.xml  EContractInfoMapper.xml  ECostBudgetManagementMapper.xml  ECostSettlementApplyMapper.xml  ECostSettlementApplySubMapper.xml  EEquipAllocateHistoryMapper.xml  EEquipAllocateMapper.xml  EEquipScrapHistoryMapper.xml  EEquipScrapMapper.xml  EMEqptFileMapper.xml  EMEquipRepairContractMapper.xml  EMEquipRepairUserMapper.xml  EMaintHourFeedbackMapper.xml  EMaintInfoLogMapper.xml  EMaintInfoMapper.xml  EMaintInfoPartItemMapper.xml  EMaintPartReplaceMapper.xml  EMaintProjApplyMapper.xml  EMaintenanceProjectQuotaMapper.xml  EMaterialAllocateDetailMapper.xml  EMaterialAllocateHistoryMapper.xml  EMaterialAllocateMapper.xml  EMaterialAppStockMapper.xml  EMaterialApplicationDetailMapper.xml  EMaterialApplicationMapper.xml  EMaterialCategoryMapper.xml  EMaterialCodeMapper.xml  EMaterialOutApplicationAppMapper.xml  EMaterialOutApplicationDetailMapper.xml  EMaterialOutApplicationMapper.xml  EMaterialPurchaseComparisonMapper.xml  EMaterialPurchaseDetailMapper.xml  EMaterialPurchaseMapper.xml  EMaterialStockCheckMapper.xml  EMaterialStockMapper.xml  EMaterialSupplierMapper.xml  EMaterialWarehouseInAppMapper.xml  EMaterialWarehouseInDetailAppMapper.xml  EMaterialWarehouseInDetailMapper.xml  EMaterialWarehouseInMapper.xml  (+35 more)
src/main/resources/mapper/example/: BpmApplicationExampleMapper.xml
src/main/resources/mapper/finance/: FFeeItemMapper.xml  FinaceSharePlatformMapper.xml  FinancialSharingPlatformMapper.xml  ShareInvoiceMapper.xml  TFdBankAffiliatedMapper.xml  TFdBankCustomerPrepaymentMapper.xml  TFdBankPayMapper.xml  TFdCreditDebitBillDetailMapper.xml  TFdCreditDebitBillMapper.xml  TFdDebtorpaymentDetailMapper.xml  TFdDebtorpaymentMapper.xml  TFdInvoiceDetailMapper.xml  TFdInvoiceMapper.xml  TSdInvoiceQueryItemMapper.xml  TSdInvoiceQueryMapper.xml  TSdInvoiceRequestItemMapper.xml  TSdInvoiceRequestMapper.xml  TSdRedInvoiceApplyMapper.xml
src/main/resources/mapper/flowable/: BpmBusinessConfigMapper.xml  BpmBusinessInstanceMapper.xml  BpmCategoryMapper.xml  BpmFormMapper.xml  BpmProcessDefinitionInfoMapper.xml  BpmProcessInstanceCopyMapper.xml  BpmProcessListenerMapper.xml  BpmUserExpressionMapper.xml  SysDeployFormMapper.xml  SysFormMapper.xml
src/main/resources/mapper/gis/: OnSiteDynamicsMapper.xml  RouteMapper.xml  ShipAisMapper.xml  WorkAreaMapper.xml
src/main/resources/mapper/largescreen/: SInportCarMapper.xml  SPortStorageMapper.xml  SPortThroighputMapper.xml  SShipTrendsMapper.xml  TLargeScreenMapper.xml
src/main/resources/mapper/machine/: MLocationHistoryMapper.xml  MLocationMapper.xml  TMacTerminalMapper.xml
src/main/resources/mapper/master/: MBerthMapper.xml  MCargoMapper.xml  MCityMapper.xml  MCustomerMapper.xml  MDictMapper.xml  MHqCargoMapper.xml  MHqStorageStackMapper.xml  MMachineMapper.xml  MMachineTypeMapper.xml  MOperationProcessMapper.xml  MOperationTechnologyMapper.xml  MPiecePriceMapper.xml  MPieceWorkTeamMapper.xml  MPortMapper.xml  MShipBlackMapper.xml  MShipMapper.xml  MShipPrepayStdMapper.xml  MStopReasonMapper.xml  MStorageMapper.xml  MTugMapper.xml  MWorkProcessMapper.xml  MWorkScheduleMapper.xml  MWorkwareTypeMapper.xml  StorageYardMapper.xml  TSettingAdSearchMapper.xml  WaifuProcessPriceMapper.xml
src/main/resources/schema/: schema-mysql.sql  schema-oracle.sql
src/main/resources/xmltemplates/: callback.xml  customs.xml  pound.xml  weight.xml
(+2476 files in other folders)
